<HTML>
<HEAD>
<TITLE>SSEC Himawari-8 (Visible)</TITLE>
<meta http-equiv="Refresh" content="600">

<p>Select parameters</p>
<select id="channelId">
  <option value="himawari08-rgb.100" selected="selected">RGB True Color 0.5km</option>
  <option value="HIMAWARI-B03">Visible-Red 0.5 km</option>
  <option value="HIMAWARI-B07">SWIR 3.9 um 2 km Hotspots</option>
  <option value="HIMAWARI-B13">IR 10.4 um 2 km</option>
  <option value="HIMAWARI-B02">Visible-Green 1 km</option>
  <option value="HIMAWARI-B01">Visible-Blue 1 km</option>
  <option value="HIMAWARI-B04">NIR-0.86 um 1 km</option>
  <option value="HIMAWARI-B05">NIR-1.6 um 1 km Snow</option>
  <option value="HIMAWARI-B06">NIR-2.3 um 1 km Phase</option>
  <option value="HIMAWARI-B08">WV 6.2 um 2 km Upper-level Moisture</option>
  <option value="HIMAWARI-B09">WV 6.9 um 2 km Mid-level Moisture</option>
  <option value="HIMAWARI-B10">WV 7.2 um 2 km Low-level Moisture</option>
  <option value="HIMAWARI-B11">IR 8.6 um 2 km Phase</option>
  <option value="HIMAWARI-B12">IR 9.6 um 2 km Ozone</option>
  <option value="HIMAWARI-B14">IR 11.2 um 2 km</option>
  <option value="HIMAWARI-B15">IR 12.4 um 2 km</option>
  <option value="HIMAWARI-B16">IR 13.3 um 2 km CO2</option>
</select>

<select id="domainId">
  <option value="1.5,102.6">Strait of Malacca</option>
  <option value="1.34,103.8">Singapore</option>
  <option value="-0.672,103.65" selected="selected">Jambi</option>
  <option value="1.6,101.3">Dumai</option>
  <option value="-0.101,109.3">Pontianak, W.Kalimantan</option>
  <option value="-2.0,113.7">Palangkaraya, C.Kalimantan</option>
  <option value="3.2,98.4">Mt.Sinabung</option>
  <option value="-8.2,114.1">Mt.Raung</option>
</select>

<select id="zoomId">
  <option value="6">Regional</option>
  <option value="7" selected="selected">Sub-regional</option>
  <option value="8">Mesoscale</option>
  <option value="9">Local</option>
</select>

<select id="startTimeId">
    <option value="-3"  selected="selected">3 hours ago</option>
    <option value="-6">6 hours ago</option>
    <option value="-12">12 hours ago</option>
    <option value="-24">24 hours ago</option>
</select>

<select id="loopLengthId">
    <option value="12"  selected="selected">2 hour loop</option>
    <option value="18">3 hour loop</option>
    <option value="24">4 hour loop</option>
    <option value="30">5 hour loop</option>
</select>


<script src="date.js"></script>

<button onclick="modImages = createImageList()
;launch();">Submit</button>
<SCRIPT LANGUAGE="JavaScript">

 
modImages = new Array();

modImages = createImageList();


//**************************************************************************
 
//=== THE CODE STARTS HERE - no need to change anything below ===
 
//=== global variables ====
theImages = new Array();      //holds the images
imageNum = new Array();       //keeps track of which images to omit from loop
normal_delay = 200;
delay = normal_delay;         //delay between frames in 1/100 seconds
delay_step = 50;
delay_max = 6000;
delay_min = 50;
dwell_multipler = 3;
dwell_step = 1;
end_dwell_multipler   = dwell_multipler;
start_dwell_multipler = dwell_multipler;
current_image = first_image;     //number of the current image
timeID = null;
status = 0;                      // 0-stopped, 1-playing
play_mode = 0;                   // 0-normal, 1-loop, 2-sweep
size_valid = 0;
 
//===> Make sure the first image number is not bigger than the last image number
if (first_image > last_image)
{
   var help = last_image;
   last_image = first_image;
   first_image = help;
}
 
//===> Preload the first image (while page is downloading)
   theImages[0] = new Image();
   theImages[0].src = modImages[0];
   imageNum[0] = true;
 
//==============================================================
//== All previous statements are performed as the page loads. ==
//== The following functions are also defined at this time.   ==
//==============================================================
 
//===> Stop the animation
function stop()
{
   //== cancel animation (timeID holds the expression which calls the fwd or bkwd function) ==
   if (status == 1)
      clearTimeout (timeID);
   status = 0;
}

//===> Create image array name based on selection
function createImageList()
{
  var selectChannelElem = document.getElementById("channelId");
  var channelId = selectChannelElem.options[selectChannelElem.selectedIndex].value;

  var selectDomElem = document.getElementById("domainId");
  var domainId = selectDomElem.options[selectDomElem.selectedIndex].value;

  var selectZoomElem = document.getElementById("zoomId");
  var zoomId = selectZoomElem.options[selectZoomElem.selectedIndex].value;

  var selectStartTimeElem = document.getElementById("startTimeId");
  var startTimeOffset = selectStartTimeElem.options[selectStartTimeElem.selectedIndex].value;

  var loopLengthElem = document.getElementById("loopLengthId");
  var loopLength = loopLengthElem.options[loopLengthElem.selectedIndex].value;

  modImages = [];

  dateObj = new Date.now().add({hours: -8});

  dateObj.add({hours:startTimeOffset});

  urlString = "http://re.ssec.wisc.edu/proxy/image.php?products=" + channelId + "&width=1136&height=1136&center=" + domainId + "&zoom=" + zoomId + "&time=";

  for (i=0; i <= loopLength; i ++){
    temp = urlString + dateObj.toString("yyyy-MM-dd") + "%20" + dateObj.toString("HH:") + dateObj.toString("mm").substring(0,1) + "0:00&labels=lines" ;
    dateObj.add({minutes:10});
    modImages.push(temp);  
  }

  first_image = 1;
  last_image = modImages.length;

  
  return modImages;
}
 
 
//===> Display animation in fwd direction in either loop or sweep mode
function animate_fwd()
{
   current_image++;                      //increment image number
 
   //== check if current image has exceeded loop bound ==
   if (current_image > last_image) {
      if (play_mode == 1) {              //fwd loop mode - skip to first image
         current_image = first_image;
      }
      if (play_mode == 2) {              //sweep mode - change directions (go bkwd)
         current_image = last_image;
         animate_rev();
         return;
      }
   }
 
   //== check to ensure that current image has not been deselected from the loop ==
   //== if it has, then find the next image that hasn't been ==
   while (imageNum[current_image-first_image] == false) {
         current_image++;
         if (current_image > last_image) {
            if (play_mode == 1)
               current_image = first_image;
            if (play_mode == 2) {
               current_image = last_image;
               animate_rev();
               return;
            }
         }
   }
 
   document.animation.src = theImages[current_image-first_image].src;   //display image onto screen
   //document.control_form.frame_nr.value = current_image;                //display image number

   startIndex = theImages[current_image-first_image].src.toString().indexOf("%");
   tempStr = theImages[current_image-first_image].src.toString();
   imageTimeStr = tempStr.substring(startIndex+3,startIndex+8);
   document.control_form.frame_nr.value = imageTimeStr;                //display image number


   delay_time = delay;
   if ( current_image == first_image) delay_time = start_dwell_multipler*delay;
   if (current_image == last_image)   delay_time = end_dwell_multipler*delay;
 
   //== call "animate_fwd()" again after a set time (delay_time) has elapsed ==
   timeID = setTimeout("animate_fwd()", delay_time);
}
 
 
//===> Display animation in reverse direction
function animate_rev()
{
   current_image--;                      //decrement image number
 
   //== check if image number is before lower loop bound ==
   if (current_image < first_image) {
     if (play_mode == 1) {               //rev loop mode - skip to last image
        current_image = last_image;
     }
     if (play_mode == 2) {
        current_image = first_image;     //sweep mode - change directions (go fwd)
        animate_fwd();
        return;
     }
   }
 
   //== check to ensure that current image has not been deselected from the loop ==
   //== if it has, then find the next image that hasn't been ==
   while (imageNum[current_image-first_image] == false) {
         current_image--;
         if (current_image < first_image) {
            if (play_mode == 1)
               current_image = last_image;
            if (play_mode == 2) {
               current_image = first_image;
               animate_fwd();
               return;
            }
         }
   }
 
   document.animation.src = theImages[current_image-first_image].src;   //display image onto screen
   //document.control_form.frame_nr.value = current_image;                //display image number


   startIndex = theImages[current_image-first_image].src.toString().indexOf("%");
   tempStr = theImages[current_image-first_image].src.toString();
   imageTimeStr = tempStr.substring(startIndex+3,startIndex+8);
   document.control_form.frame_nr.value = imageTimeStr;                //display image number

   delay_time = delay;
   if ( current_image == first_image) delay_time = start_dwell_multipler*delay;
   if (current_image == last_image)   delay_time = end_dwell_multipler*delay;
 
   //== call "animate_rev()" again after a set amount of time (delay_time) has elapsed ==
   timeID = setTimeout("animate_rev()", delay_time);
}
 
 
//===> Changes playing speed by adding to or substracting from the delay between frames
function change_speed(dv)
{
   delay+=dv;
   //== check to ensure max and min delay constraints have not been crossed ==
   if(delay > delay_max) delay = delay_max;
   if(delay < delay_min) delay = delay_min;
}
 
//===> functions that changed the dwell rates.
function change_end_dwell(dv) {
   end_dwell_multipler+=dv;
   if ( end_dwell_multipler < 1 ) end_dwell_multipler = 0;
   }
 
function change_start_dwell(dv) {
   start_dwell_multipler+=dv;
   if ( start_dwell_multipler < 1 ) start_dwell_multipler = 0;
   }
 
//===> Increment to next image
function incrementImage(number)
{
   stop();
 
   //== if image is last in loop, increment to first image ==
   if (number > last_image) number = first_image;
 
   //== check to ensure that image has not been deselected from loop ==
   while (imageNum[number-first_image] == false) {
         number++;
         if (number > last_image) number = first_image;
   }
 
   current_image = number;
   document.animation.src = theImages[current_image-first_image].src;   //display image
   startIndex = theImages[current_image-first_image].src.toString().indexOf("%");
   tempStr = theImages[current_image-first_image].src.toString();
   imageTimeStr = tempStr.substring(startIndex+3,startIndex+8);
   //document.control_form.frame_nr.value = current_image;                //display image number
   document.control_form.frame_nr.value = imageTimeStr;                //display image number
}
 
//===> Decrement to next image
function decrementImage(number)
{
   stop();
 
   //== if image is first in loop, decrement to last image ==
   if (number < first_image) number = last_image;
 
   //== check to ensure that image has not been deselected from loop ==
   while (imageNum[number-first_image] == false) {
         number--;
         if (number < first_image) number = last_image;
   }
 
   current_image = number;
   document.animation.src = theImages[current_image-first_image].src;   //display image
   startIndex = theImages[current_image-first_image].src.toString().indexOf("%");
   tempStr = theImages[current_image-first_image].src.toString();
   imageTimeStr = tempStr.substring(startIndex+3,startIndex+8);
   //document.control_form.frame_nr.value = current_image;                //display image number
   document.control_form.frame_nr.value = imageTimeStr;                //display image number

}
 
//===> "Play forward"
function fwd()
{
   stop();
   status = 1;
   play_mode = 1;
   animate_fwd();
}
 
//===> "Play reverse"
function rev()
{
   stop();
   status = 1;
   play_mode = 1;
   animate_rev();
}

//===> "play sweep"
function sweep() {
   stop();
   status = 1;
   play_mode = 2;
   animate_fwd();
   }
 
//===> Change play mode (normal, loop, swing)
function change_mode(mode)
{
   play_mode = mode;
}
 
//===> Load and initialize everything once page is downloaded (called from 'onLoad' in <BODY>)
function launch()
{
   for (var i = first_image ; i <= last_image; i++)
   {
      theImages[i-first_image] = new Image();
      theImages[i-first_image].src = modImages[i-first_image];
      imageNum[i-first_image] = true;
      document.animation.src = theImages[i-first_image].src;
      document.control_form.frame_nr.value = i;
   }
   // this needs to be done to set the right mode when the page is manually reloaded
   change_mode (1);
   fwd();
}
 
//===> Check selection status of image in animation loop
function checkImage(status,i)
{
   if (status == true)
      imageNum[i] = false;
   else imageNum[i] = true;
}
 
//==> Empty function - used to deal with image buttons rather than HTML buttons
function func()
{
}
 
//===> Sets up interface - this is the one function called from the HTML body
function animation()
{
  count = first_image;
}

</SCRIPT>
</HEAD>

<BODY BGCOLOR="#FFFFFF" onLoad="launch();">

<P ALIGN=LEFT>
    <BR CLEAR=ALL>
    <UL>
       <LI> <FONT SIZE=+1>These high-res products come from <a href="http://realearth.ssec.wisc.edu/">SSEC</a>. However, the production is unstable and you may see skipped images.</FONT> <BR>
        <LI> <FONT SIZE=+1>This page refresh itself every 10 mins. Settings will revert back to default. </FONT> <BR>
        <LI> <FONT SIZE=+1><a href="ssec_vis.html">SSEC VIS (Default)</a>,<a href="ssec_ir.html">SSEC IR (Default)</a>,<a href="jma_ir.html">JMA IR (Default)</a>,<a href="jma_truecolor.html">JMA true color(Default)</a></FONT> <BR>
    </UL>
</P>

<CENTER> <P ALIGN=CENTER>
             <TABLE ALIGN=CENTER BORDER=2 CELLPADDING=3 CELLSPACING=0>
               <TR>
                   <TH ALIGN=CENTER BGCOLOR="#999999" WIDTH=200> <FONT COLOR="#3300CC"><B>Frame Controls:</B></FONT></TH>
                   <TH ALIGN=CENTER BGCOLOR="#999999">&#160;</TH>
               </TR>
               <TR VALIGN="middle">
                   <TD BGCOLOR="#999999" ALIGN="center">
                      <A HREF="JavaScript: func()" onClick="decrementImage(--current_image)"><IMG BORDER=0
                       HSPACE=0 VSPACE=0 WIDTH=29 HEIGHT=24
                       SRC="./buttons/button_rev1.gif" ALT="-1"></A><A
                      HREF="JavaScript: func()" onClick="change_mode(1);rev()"><IMG BORDER=0
                       HSPACE=0 VSPACE=0 WIDTH=29 HEIGHT=24
                       SRC="./buttons/button_rev.gif" ALT="Rev"></A><A
                      HREF="JavaScript: func()" onClick="stop()"><IMG BORDER=0
                       HSPACE=0 VSPACE=0 WIDTH=29 HEIGHT=24
                       SRC="./buttons/button_stop.gif" ALT="Stop"></A><A
                      HREF="JavaScript: func()" onClick="change_mode(1);fwd()"><IMG BORDER=0
                       HSPACE=0 VSPACE=0 WIDTH=29 HEIGHT=24
                       SRC="./buttons/button_fwd.gif" ALT="Fwd"></A><A
                      HREF="JavaScript: func()" onClick="incrementImage(++current_image)"><IMG BORDER=0
                       HSPACE=0 VSPACE=0 WIDTH=29 HEIGHT=24
                       SRC="./buttons/button_fwd1.gif" ALT="+1"></A>
                      <BR>&#160;<BR>
                      <FONT SIZE=-1 COLOR="#3300CC"> Loop Mode:</FONT><BR>
                      <A HREF="JavaScript: func()" onClick="change_mode(1);fwd()"><IMG BORDER=0
                       HSPACE=0 VSPACE=0 WIDTH=29 HEIGHT=24
                       SRC="./buttons/button_norm.gif" ALT="Normal"></A><A
                      HREF="JavaScript: func()" onClick="sweep()"><IMG BORDER=0
                       HSPACE=0 VSPACE=0 WIDTH=29 HEIGHT=24
                       SRC="./buttons/button_sweep.gif" ALT="Sweep"></A>
                      <BR>&#160;<BR>
                      <FONT SIZE=-1 COLOR="#3300CC">Adjust Speed:</FONT><BR>
                      <A HREF="JavaScript: func()" onClick="change_speed(delay_step)"><IMG BORDER=0
                       HSPACE=0 VSPACE=0 WIDTH=29 HEIGHT=24
                       SRC="./buttons/button_slow.gif" ALT="slow"></A><A
                      HREF="JavaScript: func()" onClick="change_speed(-delay_step)"><IMG BORDER=0
                       HSPACE=0 VSPACE=0 WIDTH=29 HEIGHT=24
                       SRC="./buttons/button_fast.gif" ALT="fast"></A>
                      <BR>&#160;<BR>
                      <FONT SIZE=-1 COLOR="#3300CC"> Dwell First/Last:</FONT><BR>
                      <A HREF="JavaScript: func()" onClick="change_start_dwell(-dwell_step)"><IMG BORDER=0
                       HSPACE=0 VSPACE=0 WIDTH=29 HEIGHT=24
                       SRC="./buttons/button_dw1_dec.gif" ALT="short"></A><A
                      HREF="JavaScript: func()" onClick="change_start_dwell(dwell_step)"><IMG BORDER=0
                       HSPACE=0 VSPACE=0 WIDTH=29 HEIGHT=24
                       SRC="./buttons/button_dw1_inc.gif" ALT="long"></A><A
                      HREF="JavaScript: func()" onClick="change_end_dwell(-dwell_step)"><IMG BORDER=0
                       HSPACE=0 VSPACE=0 WIDTH=29 HEIGHT=24
                       SRC="./buttons/button_dw2_dec.gif" ALT="short"></A><A
                      HREF="JavaScript: func()" onClick="change_end_dwell(dwell_step)"><IMG BORDER=0
                       HSPACE=0 VSPACE=0 WIDTH=29 HEIGHT=24
                       SRC="./buttons/button_dw2_inc.gif" ALT="long"></A>
                      <FORM METHOD="POST" NAME="control_form">
                         <FONT SIZE=-1 COLOR="#3300CC">Time (UTC):</FONT>
                         <INPUT TYPE="text" NAME="frame_nr" VALUE= "" SIZE="5" onFocus="this.select()" onChange="go2image(this.value)"></INPUT><BR>&#160;<BR>
                      </FORM>
                   </TD>
                   <TD BGCOLOR="#999999" ALIGN=CENTER VALIGN=MIDDLE>
                      <IMG NAME="animation" BORDER=0
                       WIDTH=600 HEIGHT=600 SRC=loading.gif  ALT="radar image">
                   </TD>
               </TR>
             </TABLE>
</P> </CENTER>
<!-- *_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_ -->
  <BR CLEAR="ALL">
<!-- *_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_ -->


</BODY>
</HTML>